------------------Button Handlers
function nullFunc() end

function hasPermission(playerColor)
  local player = Player[playerColor]
  local permission = player.admin or player.promoted
  if not permission then
    player.print('You do not have permission to do this action.', {1,0,0})
  end
  return permission
end

function handleUpdatePlayers(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  updatePlayers()
end


function handleChangeGameType(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  toggleGameType()
end

function handleChangeNumPlayers(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  toggleNumPlayers()
end

function handleRecordLibWinPolicy(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  gameState.winningTeam = 'liberal'
  gameState.winType = 'policy'
  recordGame(playerColor)
  broadcastToAll("Liberal policy win recorded.", stringColorToRGB("Blue"))
end

function handleRecordLibWinHitler(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  gameState.winningTeam = 'liberal'
  gameState.winType = 'hitler'
  recordGame(playerColor)
  broadcastToAll("Liberal hitler win recorded.", stringColorToRGB("Blue"))
end

function handleRecordFasWinPolicy(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  gameState.winningTeam = 'fascist'
  gameState.winType = 'policy'
  recordGame(playerColor)
  broadcastToAll("Fascist policy win recorded.", stringColorToRGB("Red"))
end

function handleRecordFasWinHitler(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  gameState.winningTeam = 'fascist'
  gameState.winType = 'hitler'
  recordGame(playerColor)
  broadcastToAll("Fascist hitler win recorded.", stringColorToRGB("Red"))
end

function handleChangeViewToMain(clickedButton, playerColor)
  statsSettings.view = 'main'
  getStats()
  renderView()
end

function handleChangeViewToMisc(clickedButton, playerColor)
  statsSettings.view = 'misc'
  getOverallStats()
end

function handleChangeViewToLeaderAll(clickedButton, playerColor)
  statsSettings.view = 'leaderAll'
  getLeaderboard('total_wr')
end

function handleChangeViewToLeaderLib(clickedButton, playerColor)
  statsSettings.view = 'leaderLib'
  getLeaderboard('liberal_wr')
end

function handleChangeViewToLeaderFas(clickedButton, playerColor)
  statsSettings.view = 'leaderFas'
  getLeaderboard('fascist_wr')
end

function handleChangeViewToLookup(clickedButton, playerColor)
  statsSettings.view = 'lookup'
  statsSettings.lookupFound = false
  renderView()
end

function handleLookup(clickedButton, playerColor)
  lookupPlayer()
end

function handleChangeMinGamesValue(obj, playerColor, inputValue, isSelected)
  if not isSelected then
    if tonumber(inputValue) >= 0 then
      statsSettings.minGames = tonumber(inputValue)
      renderView()
    end
  end
end

function handleChangeOffsetValue(obj, playerColor, inputValue, isSelected)
  if not isSelected then
    if tonumber(inputValue) > 0 then
      statsSettings.offset = inputValue
      renderView()
    end
  end
end

function handleChangeLookupName(obj, playerColor, inputValue, isSelected)
  if not isSelected then
    statsSettings.lookupName = inputValue
    renderView()
  end
end

function handleChangeLookupId(obj, playerColor, inputValue, isSelected)
  if not isSelected then
    statsSettings.lookupId = inputValue
    renderView()
  end
end
