------------------Button Handlers
function nullFunc() end

function hasPermission(playerColor)
  local player = Player[playerColor]
  local permission = player.admin or player.promoted
  if not permission then
    player.print('You do not have permission to do this action.', {1,0,0})
  end
  return permission
end

function handleUpdatePlayers(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  updatePlayers()
end


function handleChangeGameType(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  toggleGameType()
end

function handleChangeNumPlayers(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  toggleNumPlayers()
end

function handleRecordLibWinPolicy(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  gameState.winningTeam = 'liberal'
  gameState.winType = 'policy'
  recordGame(playerColor)
end

function handleRecordLibWinHitler(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  gameState.winningTeam = 'liberal'
  gameState.winType = 'hitler'
  recordGame(playerColor)
end

function handleRecordFasWinPolicy(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  gameState.winningTeam = 'fascist'
  gameState.winType = 'policy'
  recordGame(playerColor)
end

function handleRecordFasWinHitler(clickedButton, playerColor)
  if not hasPermission(playerColor) then return end
  gameState.winningTeam = 'fascist'
  gameState.winType = 'hitler'
  recordGame(playerColor)
end

function handleChangeViewToMain(clickedButton, playerColor)
  displaySettings.view = 'main'
  renderView()
end

function handleChangeViewToMisc(clickedButton, playerColor)
  displaySettings.view = 'misc'
  renderView()
end

function handleChangeViewToLeaderAll(clickedButton, playerColor)
  displaySettings.view = 'leaderAll'
  renderView()
end

function handleChangeViewToLeaderLib(clickedButton, playerColor)
  displaySettings.view = 'leaderLib'
  renderView()
end

function handleChangeViewToLeaderFas(clickedButton, playerColor)
  displaySettings.view = 'leaderFas'
  renderView()
end

function handleChangeViewToLookup(clickedButton, playerColor)
  displaySettings.view = 'lookup'
  statsSettings.lookupFound = false
  renderView()
end

function handleLookup(clickedButton, playerColor)
  lookupPlayer()
end
