------------------Constants
VERSION = '0.0.1'
DEBUG = false
COLORS = {'White', 'Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Purple', 'Pink', 'Teal', 'Brown'}
START_POS = {x = 100, y = 1.1, z = 8}


------------------Variables
displaySettings = {
  view = 'main'
}
gameState = {
  gameType = 'vanilla',
  isStarted = false,
  isRecorded = false,
  sessionPlayers = {},
  startTime = 0,
  winningTeam = '',
  winType = '',
}
leaderboard = {}
overallStats = {}
stats = {}
statsSettings = {
  numPlayers = 0,
  gameType = 'vanilla',
  offset = 0,
  lookupFound = false,
  lookupId = 0,
  lookupStats = {}
}


------------------Events
function onLoad(saveString)
  if not (saveString == '') then
    local save = JSON.decode(saveString)
    gameState = save['gs'] or gameState
    statsSettings = save['ss'] or statsSettings
  end
  gameState.isRecorded = false
  gameState.startTime = os.time()
  updatePlayers()
  moveBoard()
  checkStarted()
  getStats()
  self.setDescription('v ' .. VERSION .. '\nMade by Sionar')
end

function onSave()
  local save = {}
  save['gs'] = gameState
  save['ss'] = statsSettings
  local saveString = JSON.encode(save)
  return saveString
end


------------------onLoad Functions
function updatePlayers()
  local nextGameState = {}
  for k,v in pairs(gameState) do
    nextGameState[k] = gameState[k]
  end
  local entry = {}
  local roles = {}
  local sessionPlayers = {}
  local globalName = Global.getVar('MOD_NAME')
  if globalName == 'Secret Hitler: CE' then
    roles = Global.getTable('roles')
    nextGameState.isStarted = Global.getVar('started')
  end
  local players = nil
  if not nextGameState.isStarted then
    players = getSeatedPlayers()
  else
    players = Global.getTable('players')
  end
  if players ~= nil then
    for k,v in pairs(players) do
      entry = {steam_id = Player[v].steam_id, role = roles[v] or '', steam_name = Player[v].steam_name}
      table.insert(sessionPlayers,entry)
    end
  end
  nextGameState.sessionPlayers = sessionPlayers
  gameState = nextGameState
  broadcastToAll('Seated players updated.', {0,0,1})
end

function moveBoard()
  local globalName = Global.getVar('MOD_NAME')
  if globalName == 'Secret Hitler: CE' then
    local allObjs = getAllObjects()
    local numFound = 0
    for k,v in pairs(allObjs) do
      if v.getName() == 'Secret Hitler Scoreboard Web' then
        numFound = numFound + 1
      end
    end
    local xOffset = (numFound - 1) * 30
    self.setPositionSmooth({START_POS['x'] + xOffset, START_POS['y'], START_POS['z']})
    self.setLock(true)
  end
end

function checkStarted()
  Wait.time(checkStartedTimer, 5)
end

function checkStartedTimer()
  local isStarted = Global.getVar('started')
  if isStarted then
    gameState.isStarted = true
    updatePlayers()
  else
    checkStarted()
  end
end


------------------Main Functions
function toggleGameType()
  if gameState.gameType == 'vanilla' then
    gameState.gameType = 'expansion'
    statsSettings.gameType = 'expansion'
  else
    gameState.gameType = 'vanilla'
    statsSettings.gameType = 'vanilla'
  end
  getStats()
end

function toggleNumPlayers()
  if statsSettings.numPlayers < 10 and statsSettings.numPlayers >= 5 then
    statsSettings.numPlayers = statsSettings.numPlayers + 1
  elseif statsSettings.numPlayers == 10 then
    statsSettings.numPlayers = 0
  elseif statsSettings.numPlayers == 0 then
    statsSettings.numPlayers = 5
  end
  getStats()
end

function isRecordable()
  local currTime = os.time()
  if not gameState.isStarted then
    broadcastToAll("Error recording game: Game not started.", {1,0,0})
    return false
  elseif gameState.isRecorded then
    broadcastToAll("Error recording game: Game already recorded for this session.", {1,0,0})
    return false
  elseif #gameState.sessionPlayers < 5 then
    broadcastToAll("Error recording game: Not enough players seated", {1,0,0})
    return false
  elseif currTime - gameState.startTime < 30 then
    broadcastToAll("Error recording game: You are trying to record a game too soon.", {1,0,0})
    return false
  else
    return true
  end
end

function recordGame(playerColor)
  if not isRecordable() then
    return
  end
  gameState.isRecorded = true
  postGame(playerColor)
  renderView()
end
